{
  "name": "urbanhashmap",
  "version": "1.0.0",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev-server\" \"npm run dev-app\"",
    "dev-app": "cd app && npm start",
    "dev-server": "cd server && npm run dev",
    "postinstall": "(cd server && npm install); (cd app && npm install)"
  },
  "author": "Brian Hang",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.1"
  }
}
